<!doctype html>
<!--[if lt IE 7]>      <html ng-app="yololiumApp" ng-strict-di class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html ng-app="yololiumApp" ng-strict-di class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html ng-app="yololiumApp" ng-strict-di class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html ng-app="yololiumApp" ng-strict-di class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>LDS Connect</title>
    <meta name="description" content="An API for Latter-Day Saint develpers to create magnicent apps for their wards and stakes">
    <!-- Canonical self-reference-->
    <link rel="canonical" href="https://local.ldsconnect.org.com:4443/facade-churchly.html">
    <link rel="icon" href="favicon.ico" />

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- endbuild -->

    <!-- link href="//netdna.bootstrapcdn.com/bootswatch/3.2.0/united/bootstrap.min.css" rel="stylesheet" -->
    <link href="styles/bootstrap.cerulean.min.css" rel="stylesheet">
    <link href="styles/bootstrap-social.min.css" rel="stylesheet">
    <link href="styles/font-awesome.min.css" rel="stylesheet">
    <!-- fontawesome fonts MUST exist in ../fonts/ -->
  </head>
  <body style="padding-top: 50px;">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->

    <div ng-include="'facades/churchly/nav.html'"></div>
    <div class="ui-view-body" ui-view="body" autoscroll="false">

      <div class="container">
        <br/>
        <div class="jumbotron">
          <h1>Loginable</h1>
          <p>Just the login parts. Don't worry about the rest.</p>
        </div>
      </div>

    </div>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>

    <!-- build:js scripts/plugins.js -->
    <script src="bower_components/recase/recase.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/modules.js -->
    <script src="scripts/client-config.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app-churchly.js"></script>
    <script src="scripts/services/st-api.js"></script>
    <script src="scripts/services/st-oauth-providers.js"></script>
    <script src="scripts/services/st-session.js"></script>
    <script src="scripts/services/st-login.js"></script>
    <script src="scripts/services/lds-account.js"></script>
    <script src="scripts/services/st-account.js"></script>
    <script src="scripts/services/st-oauthclients.js"></script>
    <script src="scripts/services/st-alert.js"></script>
    <script src="scripts/controllers/alert.js"></script>
    <script src="scripts/controllers/login-v2.js"></script>
    <script src="scripts/controllers/account-new.js"></script>
    <script src="scripts/controllers/account.js"></script>
    <script src="scripts/controllers/lds-account.js"></script>
    <script src="scripts/controllers/nav.js"></script>
    <script src="scripts/controllers/oauthclients.js"></script>
    <script src="scripts/controllers/verify-contact-details.js"></script>

    <!-- endbuild -->
  </body>
</html>
